#!/bin/bash

# Info needed to get Terraform running
# NOTE: For consistencty, use single-quotes '' for values

# AWS CLI Config
AWS_PROFILE='aiai'
AWS_REGION='us-east-1'

# Helps Terraform name things and make AWS assets human-readable
PREFIX='aiai'
STAGES='["stage","prod"]'
